# Summary (FinalFinal): Added code to *.\r\n# Purpose: document changes and explain behavior.\r\nkotlin.code.style=official

kotlin.js.yarn=false
kotlin.js.experimental.generateKotlinExternals=true
js.platform=node
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

